# SME-Worker-Agendador

./: .gitignore  Jenkinsfile  Jenkinsfile_  README.md  SME-Worker-Agendador.sln  SME.SGP.Worker.Agendador.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SME.Worker.Agendador.Aplicacao/: AbstractUseCase.cs  SME.Worker.Agendador.Aplicacao.csproj
src/SME.Background.Hangfire/: Processor.cs  SME.Background.Hangfire.csproj  Startup.cs  Worker.cs
src/SME.Background.Hangfire/DependencyInjection/: HangfireActivator.cs
src/SME.Background.Hangfire/Filters/: SgpAuthAuthorizationFilterOptions.cs
src/SME.Background.Hangfire/JobActivators/: MediatRJobActivator.cs
src/SME.Background.Hangfire/Logging/: SentryLog.cs
src/SME.SGP.Background/: RegistraServicosRecorrentes.cs  SME.SGP.Background.csproj
src/SME.SGP.Infra/: SME.SGP.Infra.csproj
src/SME.SGP.Infra/Atributos/: DataMaiorAtualAttribute.cs  DataRequeridaAttribute.cs  EnumeradoRequiridoAttribute.cs
src/SME.SGP.Infra/Contexto/: ConnectionMultiplexerSME.cs  ContextoBase.cs  InternalClaim.cs  WorkerContext.cs
src/SME.SGP.Infra/Enumerados/: Abrangencia.cs  GrupoSGP.cs  Permissao.cs
src/SME.SGP.Infra/Escopo/: WorkerServiceScope.cs
src/SME.SGP.Infra/Extensoes/: EnumExtensao.cs
src/SME.SGP.Infra/Fila/: MensagemRelatorioProntoDto.cs  RotasRabbitSgp.cs
src/SME.SGP.Infra/Fila/SerapEstudantes/: RotasRabbitSerapEstudantes.cs
src/SME.SGP.Infra/Interfaces/: IContextoAplicacao.cs  IServicoFila.cs  ISgpContext.cs
src/SME.SGP.Infra/Utilitarios/: UtilCriptografia.cs  UtilData.cs
src/SME.SGP.Worker.Agendador/SME.SGP.Worker.Agendador.Service/: Program.cs  SME.SGP.Worker.Agendador.Service.csproj  Startup.cs
src/SME.SGP.Worker.Agendador/SME.SGP.Worker.Agendador.Service/Controllers/: WeatherForecastController.cs
src/SME.Worker.Agendador.Api/: Dockerfile  Program.cs  SME.Worker.Agendador.Api.csproj  Startup.cs  appsettings.json
src/SME.Worker.Agendador.Api/Configuracoes/: RegistraAutenticacao.cs  RegistraClientesHttp.cs
src/SME.Worker.Agendador.Api/Controllers/: WeatherForecastController.cs
src/SME.Worker.Agendador.Api/HealthCheck/: ApiAgendadorCheck.cs
src/SME.Worker.Agendador.Api/Properties/: launchSettings.json
src/SME.Worker.Agendador.Api/Services/: WorkerService.cs
src/SME.Worker.Agendador.Aplicacao/: SME.Worker.Agendador.Aplicacao.csproj  ValidacoesPipeline.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/: AbstractUseCase.cs  IUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/Abrangencia/: ISincronizarAbrangenciaUseCase.cs  SincronizarAbrangenciaUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/AtribuicaoDeResponsaveis/: AtribuicaoResponsaveisUseCase.cs  GerarCacheAtribuicaoResponsaveisUseCase.cs  IAtribuicaoResponsaveisUseCase.cs  IAtribuicaoResponsaveisUsecase.cs  IGerarCacheAtribuicaoResponsaveisUseCase.cs  IRemoverAtribuicaoResponsaveisUseCase.cs  RemoverAtribuicaoResponsaveisUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/AtualizarTotalizadoresDePendencia/: AtualizarTotalizadoresDePendenciaUseCase.cs  IAtualizarTotalizadoresDePendenciaUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/AulasPrevistas/: IExecutaNotificacaoAulasPrevistasUseCase.cs  NotifificarRegistroFrequenciaUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/ComponentesCurriculares/: ISincronismoAgrupamentoComponentesTerritorioEolUseCase.cs  ISincronismoComponentesCurricularesEolUseCase.cs  ISincronizarComponentesCurricularesUseCase.cs  SincronizarAgrupamentoComponentesTerritorioEolUseCase.cs  SincronizarComponentesCurricularesEolUseCase.cs  SincronizarComponentesCurricularesUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/ComponentesTurmasProfessores/: IInserirComponentesTurmasProfessoresEolElasticSearchAnoAnteriorUseCase.cs  IInserirComponentesTurmasProfessoresEolElasticSearchUseCase.cs  InserirComponentesTurmasProfessoresEolElasticSearchUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/ConsolidacaoAcompanhamentoAprendizagemAluno/: ExecutarSincronizacaoAcompanhamentoAprendizagemAlunoSyncUseCase.cs  IExecutarSincronizacaoAcompanhamentoAprendizagemAlunoSyncUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/ConsolidacaoBoletimProvaAluno/: ExecutarConsolidacaoBoletimProvaAlunoUseCase.cs  IExecutarConsolidacaoBoletimProvaAlunoUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/ConsolidacaoDevolutivas/: ExecutarSincronizacaoDevolutivasPorTurmaInfantilSyncUseCase.cs  IExecutarSincronizacaoDevolutivasPorTurmaInfantilSyncUseCase.cs
src/SME.Worker.Agendador.Aplicacao/CasosDeUso/ConsolidacaoDiariosBordoTurmas/: ConsolidacaoDiariosBordoTurmasUseCase.cs  (+1 more)
src/SME.Worker.Agendador.Aplicacao/Comandos/: PublicarFilaSgpCommand.cs
src/SME.Worker.Agendador.Aplicacao/Constantes/: ExchangeSmeWorkers.cs
src/SME.Worker.Agendador.Aplicacao/Enumerados/: TipoProcesso.cs
src/SME.Worker.Agendador.Aplicacao/Fila/: RotasConectaFormacao.cs  RotasRabbitCdep.cs  RotasRabbitEol.cs  RotasRabbitMetricas.cs  RotasRabbitSerap.cs  RotasRabbitSerapBoletim.cs  RotasRabbitSerapItens.cs  RotasRabbitSgp.cs
src/SME.Worker.Agendador.Aplicacao/Handlers/: PublicarFilaSgpCommandHandler.cs
src/SME.Worker.Agendador.Background/: ContextFilterAttribute.cs  RegistraServicosRecorrentes.cs  SME.Worker.Agendador.Background.csproj
src/SME.Worker.Agendador.Hangfire/: Processor.cs  SME.Worker.Agendador.Hangfire.csproj  Startup.cs  Worker.cs
src/SME.Worker.Agendador.Hangfire/Configurations/: DashboardConfiguration.cs  HangfireUrl.cs  UriConfiguration.cs  WorkerConfiguration.cs
src/SME.Worker.Agendador.Hangfire/Filters/: DashboardAuthorizationFilter.cs  SgpAuthAuthorizationFilterOptions.cs
src/SME.Worker.Agendador.Hangfire/JobActivators/: HangfireActivator.cs  MediatRJobActivator.cs
src/SME.Worker.Agendador.Hangfire/Logging/: SentryLog.cs  SentryLogProvider.cs
src/SME.Worker.Agendador.IoC/: RegistraDependenciasAgendador.cs  SME.Worker.Agendador.IoC.csproj
src/SME.Worker.Agendador.IoC/Extensions/: RegistrarPolicies.cs  RegistrarRabbit.cs  ServiceCollectionExtensions.cs
(+553 files in other folders)
