<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Sentry" Version="3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Worker.Agendador.Infra\SME.Worker.Agendador.Infra.csproj" />
    <ProjectReference Include="..\SME.Worker.Agendador.Infra\SME.Worker.Agendador.Infra.csproj" />
  </ItemGroup>

</Project>
