<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SME-NovoSGP\src\SME.SGP.Agendador.Dominio\SME.SGP.Agendador.Dominio.csproj" />
    <ProjectReference Include="..\SME.Worker.Agendador.Background.Core\SME.Worker.Agendador.Background.Core.csproj" />
    <ProjectReference Include="..\SME.Worker.Agendador.Infra\SME.Worker.Agendador.Infra.csproj" />
  </ItemGroup>

</Project>
