<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Worker.Agendador.Aplicacao\SME.Worker.Agendador.Aplicacao.csproj" />
    <ProjectReference Include="..\SME.Worker.Agendador.Dominio\SME.Worker.Agendador.Dominio.csproj" />
    <ProjectReference Include="..\SME.Worker.Agendador.Infra\SME.Worker.Agendador.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SME.SGP.Dominio.Servicos">
      <HintPath>..\..\..\SME-NovoSGP\src\SME.SGP.Dominio.Servicos\bin\Debug\netstandard2.0\SME.SGP.Dominio.Servicos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
