is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SME.SGP.Worker.Agendador.Service
build_property.ProjectDir = C:\Projetos\SME\SME-Worker-Agendador\src\SME.SGP.Worker.Agendador\SME.SGP.Worker.Agendador.Service\
